EEG_simulation.c:22:6:parse_receiving_buffer	1
EEG_simulation.c:35:6:parse_tag_and_channel_from_config	1
EEG_simulation.c:41:19:send_data_to_dac_channel	1
EEG_simulation.c:82:19:_send_word_to_dac	1
EEG_simulation.c:97:6:trigger_LDAC	1
EEG_simulation.c:111:19:send_configuration_to_dacs	2
EEG_simulation.c:126:19:send_data_to_multiple_dac_channels	3
EEG_simulation.c:145:6:send_pulse_to_dac_channels	3
EEG_simulation.c:168:6:send_triangular_wave_to_dac_channels	5
EEG_simulation.c:201:6:init_dac_handler	1
EEG_simulation.c:212:6:init_LDAC_settings	1
EEG_simulation.c:221:6:init_LDAC_in_dacs	3
EEG_simulation.c:238:6:reset_dacs_config	3
EEG_simulation.c:252:9:get_dac_channel_addr_mask	1
EEG_simulation.c:258:6:EEG_simulation_error_Handler	1
