EEG_simulation.c:22:6:parse_receiving_buffer	1
EEG_simulation.c:36:6:parse_tag_and_channel_from_config	1
EEG_simulation.c:42:19:send_data_to_dac_channel	1
EEG_simulation.c:83:19:_send_word_to_dac	1
EEG_simulation.c:98:6:trigger_LDAC	1
EEG_simulation.c:112:19:send_configuration_to_dacs	2
EEG_simulation.c:127:19:send_data_to_multiple_dac_channels	3
EEG_simulation.c:146:6:send_pulse_to_dac_channels	3
EEG_simulation.c:169:6:send_triangular_wave_to_dac_channels	5
EEG_simulation.c:202:6:init_dac_handler	1
EEG_simulation.c:213:6:init_LDAC_settings	1
EEG_simulation.c:222:6:init_LDAC_in_dacs	3
EEG_simulation.c:239:6:reset_dacs_config	3
EEG_simulation.c:253:9:get_dac_channel_addr_mask	1
EEG_simulation.c:259:6:EEG_simulation_error_Handler	1
